<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Curriculum vitæ sebastien firouzfar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!--information-->
    <div class="contenaire">
        <div class="box1">
            <img src="img/IMG_2482.jpg">
            <p class="textSeb">Sebastien FIROUZFAR <br>recheche d'un emploi <br> <strong>Permis de conduite B</strong>
        </div>

        <div class="box2">
            <p class="textSeb"> Av guillaume van nerom 19, 1160 Bruxelles <br>tel: 0485120776 <br>
                Adresse mail : firouzfar.sebastien@gmail.com </p>
        </div>

        <div class="boxObjectifs">
            <h2>OBJECTIFS</h2>
            <p class="textSeb">Jeune developpeur enthousiaste et proactif, 1ème année chez Becode à Bruxelles, je suis
                activement à la recherche d’un stage dans le domaine de la programmation web. </p>
        </div>


        <div class="boxComptetence">
            <section>
                <h2>COMPTETENCES</h2>
                <p class="textSeb">Linguistiques:</p>
                <ul>
                    <li>Français : langue maternelle</li>
                    <li>Anglais : Niveau 2</li>
                </ul>


                <ul>
                    <li>Méticuleux</li><br>
                    <li>Excellent Team Player</li><br>
                    <li>Polyvalent et respecte les échéances </li><br>
                    <li>Motivé à apprendre et très à l’écoute </li><br>
                    <li>Ponctuel</li><br>
                    <li>Flexible et autonome</li><br>
                    <li>Enthousiaste avec une attitude toujours positive</li><br>
                    <li>Calme et discret dans mon travail</li><br>
                    <li>Capable de travailler de manière méthodique de façon individuel ou en équipe </li><br>
                </ul>
            </section>
        </div>

        <div class="boxExperience">
           <section>
            <h2 class="textExperience">EXPERIECES</h2>
            <p class="textSeb">Enseignement de Promotion et de Formation Continue de l'ULB et de la CCIB 2019</p>
            <ul>
                <li>Formation en developpement mobile</li>
                <li>Formation initiation python</li>
            </ul>

            <p class="textSeb">HE2B - ESI - Ecole Supérieure d'Informatique 2018</p>
            <ul>
                <li>Etude en informatique de gestion </li>
            </ul>

            <p class="textSeb">
                Paul-Lambin Accueil - Haute Ecole Léonard De Vinci 2017</p>
                <ul>
                    <li>Etude en informatique de gestion</li>
                </ul>
           </section>
        </div>

        <div class="boxSkillsWeb">
            <h2 >DEVELOPPEMENT WEB</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
            </ul>
        </div>

        <div class="boxSkillsOop">
            <h2 >DEVELOPPEMENT ORIENTE OBJECT</h2>
            <ul>
                <li>JAVASCRIPT</li>
                <li>JAVA</li>
                <li>KOTLIN (mobile)</li>
            </ul>
        </div>

        <div class="skillsDeveloppement">
            <h2>SKILLS</h2>
        </div>

        <div class="site50cent">
            <h2>PORTFOLIO</h2>
            <a href="file:///C:/Users/user/ExoBeCode/consolidation-challenge/person2/index_p2.html">50 cent</a>
        </div>


    </div>

</body>


</html>